LodgingSearchSystem/Akita.xaml

<Page x:Class="LodgingSearchSystem.Akita"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LodgingSearchSystem"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Akita2" Foreground="#FF225D00">

    <Grid>
        <Image Margin="396,0,0,0" Source="akita.png" Stretch="Fill"/>
        <Button Content="能代" HorizontalAlignment="Left" Height="29" Margin="544,97,0,0" VerticalAlignment="Top" Width="79" Background="Transparent" BorderBrush="Transparent" Foreground="Black" ToolTip="能代・男鹿・白神" FontWeight="Bold" FontSize="14" RenderTransformOrigin="1.448,0.586">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="大館" HorizontalAlignment="Left" Height="29" Margin="678,76,0,0" VerticalAlignment="Top" Width="86" Background="Transparent" BorderBrush="Transparent" Foreground="Black" ToolTip="大館・鹿角・十和田大湯・八幡平" FontWeight="Bold" FontSize="14">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="八幡平" HorizontalAlignment="Left" Height="30" Margin="711,158,0,0" VerticalAlignment="Top" Width="85" Background="Transparent" BorderBrush="Transparent" Foreground="Black" ToolTip="大館・鹿角・十和田大湯・八幡平" FontWeight="Bold" FontSize="14">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="秋田" HorizontalAlignment="Left" Height="28" Margin="594,252,0,0" VerticalAlignment="Top" Width="64" Background="Transparent" BorderBrush="Transparent" Foreground="Black" ToolTip="秋田" FontWeight="Bold" FontSize="14">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="角館" HorizontalAlignment="Left" Height="24" Margin="711,277,0,0" VerticalAlignment="Top" Width="53" Background="Transparent" BorderBrush="Transparent" Foreground="Black" ToolTip="角館・大曲・田沢湖" FontWeight="Bold" FontSize="14" RenderTransformOrigin="1.448,0.586">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Grid HorizontalAlignment="Left" Width="341" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Content="▶秋田　全域" HorizontalAlignment="Left" VerticalAlignment="Top" Width="341" Height="67" Grid.Row="1" Background="Transparent" BorderBrush="Transparent" Foreground="Black"/>
            <Button Content="▶秋田" HorizontalAlignment="Left" VerticalAlignment="Top" Width="341" Height="67" Grid.Row="2" Background="Transparent" BorderBrush="Transparent" Foreground="Black"/>
            <Button Content="▶能代・男鹿・白神" HorizontalAlignment="Left" VerticalAlignment="Top" Width="341" Height="67" Grid.Row="3" Background="Transparent" BorderBrush="Transparent" Foreground="Black"/>
            <Button Content="▶大館・鹿角・十和田大湯・八幡平" HorizontalAlignment="Left" VerticalAlignment="Top" Width="341" Height="67" Grid.Row="4" Background="Transparent" BorderBrush="Transparent" Foreground="Black"/>
            <Button Content="▶角館・大曲・田沢湖" HorizontalAlignment="Left" VerticalAlignment="Top" Width="341" Height="67" Grid.Row="5" Background="Transparent" BorderBrush="Transparent" Foreground="Black"/>
            <Button Content="▶湯沢・横手" HorizontalAlignment="Left" VerticalAlignment="Top" Width="341" Height="67" Grid.Row="6" Background="Transparent" BorderBrush="Transparent" Foreground="Black"/>
            <Button Content="▶由利本荘・鳥海山" HorizontalAlignment="Left" VerticalAlignment="Top" Width="341" Height="66" Grid.Row="7" Background="Transparent" BorderBrush="Transparent" Foreground="Black"/>
            <Image Margin="0,10,29,27" Source="rakuten.gif" Stretch="Fill"/>
            <Button x:Name="btHome" Content="日本地図" HorizontalAlignment="Left" Height="22" Margin="10,33,0,0" Grid.Row="8" VerticalAlignment="Top" Width="134" Click="btHome_Click"/>

        </Grid>
        <Button Content="大曲" HorizontalAlignment="Left" Height="23" Margin="668,315,0,0" VerticalAlignment="Top" Width="59" Background="Transparent" BorderBrush="Transparent" Foreground="Black" ToolTip="角館・大曲・田沢湖" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.61,0.043">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="由利本荘" HorizontalAlignment="Left" Height="22" Margin="564,395,0,0" VerticalAlignment="Top" Width="59" Background="Transparent" BorderBrush="Transparent" Foreground="Black" ToolTip="由利本荘・鳥海山" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.61,0.043">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="湯沢" HorizontalAlignment="Left" Height="24" Margin="668,482,0,0" VerticalAlignment="Top" Width="60" Background="Transparent" BorderBrush="Transparent" Foreground="Black" ToolTip="湯沢・横手" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.61,0.043">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="横手" HorizontalAlignment="Left" Height="24" Margin="705,393,0,0" VerticalAlignment="Top" Width="59" Background="Transparent" BorderBrush="Transparent" Foreground="Black" ToolTip="湯沢・横手" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.61,0.043">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btYamagata" Content="山形県" HorizontalAlignment="Left" Height="37" Margin="512,517,0,0" VerticalAlignment="Top" Width="111" Background="#FFFCFBFF" Foreground="Black" BorderBrush="Transparent" Click="btYamagata_Click"/>
        <Button x:Name="btMiyagi" Content="宮城県" HorizontalAlignment="Left" Height="37" Margin="765,529,0,0" VerticalAlignment="Top" Width="116" Background="#FFFCFBFF" Foreground="Black" BorderBrush="Transparent" Click="btMiyagi_Click"/>
        <Button x:Name="btIwate" Content="岩手県" HorizontalAlignment="Left" Height="33" Margin="840,310,0,0" VerticalAlignment="Top" Width="96" Background="#FFFCFBFF" Foreground="Black" BorderBrush="Transparent" Click="btIwate_Click"/>
        <Button x:Name="btAomori" Content="青森県" HorizontalAlignment="Left" Height="27" Margin="577,0,0,0" VerticalAlignment="Top" Width="95" Background="#FFFCFBFF" Foreground="Black" BorderBrush="Transparent" Click="btAomori_Click"/>
    </Grid>
</Page>
