LodgingSearchSystem/Iwate.xaml

<Page x:Class="LodgingSearchSystem.Iwate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LodgingSearchSystem"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="950"
      Title="Iwate">

    <Grid>
        <Grid Loaded="Grid_Loaded">
            <Grid HorizontalAlignment="Left" Height="540" VerticalAlignment="Top" Width="267" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    
                </Grid.RowDefinitions>

                <Button x:Name="btsupporo" Content="▶札幌" Grid.Row="1" Background="Transparent" BorderBrush="Transparent" Foreground="Blue" Grid.ColumnSpan="2">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="▶定山渓" Grid.Row="2" Background="Transparent" BorderBrush="Transparent" Foreground="Blue" Grid.ColumnSpan="2">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="▶稚内・留萌・利尻・礼文" Grid.Row="3" Background="Transparent" BorderBrush="Transparent" Foreground="Blue" Grid.ColumnSpan="2">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="▶網走・紋別・北見・知床" Grid.Row="4" Background="Transparent" BorderBrush="Transparent" Foreground="Blue" Grid.ColumnSpan="2">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="▶釧路・阿寒・川湯・根室" Grid.Row="5" Background="Transparent" BorderBrush="Transparent" Foreground="Blue" Grid.ColumnSpan="2">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="▶帯広・十勝" Grid.Row="6" Background="Transparent" BorderBrush="Transparent" Foreground="Blue" Grid.ColumnSpan="2">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
