LodgingSearchSystem/Japan.xaml

<Page x:Class="LodgingSearchSystem.Japan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LodgingSearchSystem"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Japan">

    <Grid>
        <Button x:Name="btHokkaido" Content="北海道" HorizontalAlignment="Left" Height="117" Margin="829,34,0,0" VerticalAlignment="Top" Width="116" Background="#FF4545D6"  Foreground="White" Click="btHokkaido_Click"/>
        <Button x:Name="btAomori" Content="青森" HorizontalAlignment="Left" Height="42" Margin="819,169,0,0" VerticalAlignment="Top" Width="60" Background="CornflowerBlue" Foreground="White" Click="btAomori_Click"/>
        <Button x:Name="btAkita" Content="秋田" HorizontalAlignment="Left" Height="42" Margin="759,212,0,0" VerticalAlignment="Top" Width="60" Background="CornflowerBlue" Foreground="White" Click="btAkita_Click" />
        <Button x:Name="btYamagata" Content="山形" HorizontalAlignment="Left" Height="42" Margin="759,256,0,0" VerticalAlignment="Top" Width="60" Background="CornflowerBlue" Foreground="White" Click="btYamagata_Click" />
        <Button x:Name="btIwate" Content="岩手" HorizontalAlignment="Left" Height="42" Margin="819,212,0,0" VerticalAlignment="Top" Width="60" Background="CornflowerBlue" Foreground="White" Click="btIwate_Click"/>
        <Button x:Name="btMiyagi" Content="宮城" HorizontalAlignment="Left" Height="42" Margin="819,256,0,0" VerticalAlignment="Top" Width="60" Background="CornflowerBlue" Foreground="White" Click="btMiyagi_Click"/>
        <Button x:Name="btNigata" Content="新潟" HorizontalAlignment="Left" Height="42" Margin="759,300,0,0" VerticalAlignment="Top" Width="60" Background="#FF5AD64E" Foreground="White" Click="btNigata_Click"/>
        <Button x:Name="btFukusima" Content="福島" HorizontalAlignment="Left" Height="42" Margin="819,300,0,0" VerticalAlignment="Top" Width="60" Background="CornflowerBlue" Foreground="White" Click="btFukusima_Click"/>
        <Button x:Name="btIbaraki" Content="茨城" HorizontalAlignment="Left" Height="42" Margin="819,344,0,0" VerticalAlignment="Top" Width="60" Background="#FF21831C" Foreground="White" Click="btIbaraki_Click"/>
        <Button x:Name="btTiba" Content="千葉" HorizontalAlignment="Left" Height="42" Margin="819,387,0,0" VerticalAlignment="Top" Width="60" Background="#FF21831C" Foreground="White" Click="btTiba_Click"/>
        <Button x:Name="btTotigi" Content="栃木" HorizontalAlignment="Left" Height="42" Margin="759,344,0,0" VerticalAlignment="Top" Width="60" Background="#FF21831C" Foreground="White" Click="btTotigi_Click"/>
        <Button x:Name="btSaitama" Content="埼玉" HorizontalAlignment="Left" Height="42" Margin="759,387,0,0" VerticalAlignment="Top" Width="60" Background="#FF21831C" Foreground="White" Click="btSaitama_Click"/>
        <Button x:Name="btTokyo" Content="東京" HorizontalAlignment="Left" Height="42" Margin="759,429,0,0" VerticalAlignment="Top" Width="60" Background="#FF21831C" Foreground="White" Click="btTokyo_Click"/>
        <Button x:Name="btIshikawa" Content="石川" HorizontalAlignment="Left" Height="42" Margin="639,300,0,0" VerticalAlignment="Top" Width="60" Background="#FF5AD64E" Foreground="White" Click="btIshikawa_Click"/>
        <Button x:Name="btToyama" Content="富山" HorizontalAlignment="Left" Height="42" Margin="699,300,0,0" VerticalAlignment="Top" Width="60" Background="#FF5AD64E" Foreground="White" Click="btToyama_Click"/>
        <Button x:Name="btGunma" Content="群馬" HorizontalAlignment="Left" Height="42" Margin="699,344,0,0" VerticalAlignment="Top" Width="60" Background="#FF21831C" Foreground="White" Click="btGunma_Click"/>
        <Button x:Name="btYamanasi" Content="山梨" HorizontalAlignment="Left" Height="42" Margin="699,387,0,0" VerticalAlignment="Top" Width="60" Background="#FF5AD64E" Foreground="White" Click="btYamanasi_Click"/>
        <Button x:Name="btKanagawa" Content="神&#10;奈&#10;川" HorizontalAlignment="Left" Height="85" Margin="699,429,0,0" VerticalAlignment="Top" Width="60" Background="#FF21831C" Foreground="White" FontSize="16" Click="btKanagawa_Click"/>
        <Button x:Name="btNagano" Content="長&#10;野" HorizontalAlignment="Left" Height="85" Margin="639,344,0,0" VerticalAlignment="Top" Width="60" Background="#FF5AD64E" Foreground="White" Click="btNagano_Click" />
        <Button x:Name="btSizuoka" Content="静岡" HorizontalAlignment="Left" Height="42" Margin="639,429,0,0" VerticalAlignment="Top" Width="60" Background="#FF5AD64E" Foreground="White" Click="btSizuoka_Click"/>
        <Button x:Name="btFukui" Content="福井" HorizontalAlignment="Left" Height="42" Margin="577,345,0,0" VerticalAlignment="Top" Width="60" Background="#FF5AD64E" Foreground="White" Click="btFukui_Click"/>
        <Button x:Name="btGifu" Content="岐阜" HorizontalAlignment="Left" Height="42" Margin="577,387,0,0" VerticalAlignment="Top" Width="60" Background="#FF5AD64E" Foreground="White" Click="btGifu_Click"/>
        <Button x:Name="btAiti" Content="愛知" HorizontalAlignment="Left" Height="42" Margin="577,429,0,0" VerticalAlignment="Top" Width="60" Background="#FF5AD64E" Foreground="White" Click="btAiti_Click"/>
        <Button x:Name="btSiga" Content="滋賀" HorizontalAlignment="Left" Height="42" Margin="517,345,0,0" VerticalAlignment="Top" Width="60" Background="#FFF7770B" Foreground="White" RenderTransformOrigin="0.325,0.44" Click="btSiga_Click"/>
        <Button x:Name="btNara" Content="奈良" HorizontalAlignment="Left" Height="42" Margin="517,386,0,0" VerticalAlignment="Top" Width="60" Background="#FFF7770B" Foreground="White"/>
        <Button x:Name="btMie" Content="三&#10;重" HorizontalAlignment="Left" Height="87" Margin="517,428,0,0" VerticalAlignment="Top" Width="60" Background="#FFF7770B" Foreground="White" Click="btMie_Click"/>
        <Button x:Name="btKyoto" Content="京都" HorizontalAlignment="Left" Height="42" Margin="457,344,0,0" VerticalAlignment="Top" Width="60" Background="#FFF7770B" Foreground="White" Click="btKyoto_Click"/>
        <Button x:Name="btOsaka" Content="大阪" HorizontalAlignment="Left" Height="42" Margin="457,385,0,0" VerticalAlignment="Top" Width="60" Background="#FFF7770B" Foreground="White" Click="btOsaka_Click"/>
        <Button x:Name="btWakayama" Content="和&#10;歌&#10;山" HorizontalAlignment="Left" Height="87" Margin="457,428,0,0" VerticalAlignment="Top" Width="60" Background="#FFF7770B" Foreground="White" Click="btWakayama_Click"/>
        <Button x:Name="btHyogo" Content="兵&#10;庫" HorizontalAlignment="Left" Height="83" Margin="397,344,0,0" VerticalAlignment="Top" Width="60" Background="#FFF7770B" Foreground="White" Click="btHyogo_Click"/>
        <Button x:Name="btYamaguti" Content="山&#10;口" HorizontalAlignment="Left" Height="85" Margin="217,343,0,0" VerticalAlignment="Top" Width="60" Background="#FFDFCE38" Foreground="White" Click="btYamaguti_Click"/>
        <Button x:Name="btTottori" Content="鳥取" HorizontalAlignment="Left" Height="42" Margin="337,343,0,0" VerticalAlignment="Top" Width="60" Background="#FFDFCE38" Foreground="White" Click="btTottori_Click"/>
        <Button x:Name="btOkayama" Content="岡山" HorizontalAlignment="Left" Height="42" Margin="337,385,0,0" VerticalAlignment="Top" Width="60" Background="#FFDFCE38" Foreground="White" Click="btOkayama_Click"/>
        <Button x:Name="btSimane" Content="島根" HorizontalAlignment="Left" Height="42" Margin="277,343,0,0" VerticalAlignment="Top" Width="60" Background="#FFDFCE38" Foreground="White" Click="btSimane_Click"/>
        <Button x:Name="btHirosima" Content="広島" HorizontalAlignment="Left" Height="42" Margin="277,385,0,0" VerticalAlignment="Top" Width="60" Background="#FFDFCE38" Foreground="White" Click="btHirosima_Click"/>
        <Button Content="香川" HorizontalAlignment="Left" Height="42" Margin="337,432,0,0" VerticalAlignment="Top" Width="60" Background="#FFF96BE6" Foreground="White"/>
        <Button Content="愛媛" HorizontalAlignment="Left" Height="42" Margin="277,432,0,0" VerticalAlignment="Top" Width="60" Background="#FFF96BE6" Foreground="White"/>
        <Button Content="徳島" HorizontalAlignment="Left" Height="42" Margin="337,474,0,0" VerticalAlignment="Top" Width="60" Background="#FFF96BE6" Foreground="White"/>
        <Button Content="高知" HorizontalAlignment="Left" Height="42" Margin="277,474,0,0" VerticalAlignment="Top" Width="60" Background="#FFF96BE6" Foreground="White"/>
        <Button Content="福岡" HorizontalAlignment="Left" Height="42" Margin="150,343,0,0" VerticalAlignment="Top" Width="60" Background="#FFFF005D" Foreground="White"/>
        <Button Content="大分" HorizontalAlignment="Left" Height="42" Margin="150,386,0,0" VerticalAlignment="Top" Width="60" Background="#FFFF005D" Foreground="White"/>
        <Button Content="佐賀" HorizontalAlignment="Left" Height="42" Margin="90,343,0,0" VerticalAlignment="Top" Width="60" Background="#FFFF005D" Foreground="White"/>
        <Button Content="熊本" HorizontalAlignment="Left" Height="42" Margin="90,386,0,0" VerticalAlignment="Top" Width="60" Background="#FFFF005D" Foreground="White"/>
        <Button Content="長崎" HorizontalAlignment="Left" Height="42" Margin="30,343,0,0" VerticalAlignment="Top" Width="60" Background="#FFFF005D" Foreground="White" RenderTransformOrigin="-0.105,0.44"/>
        <Button Content="鹿&#10;児&#10;島" HorizontalAlignment="Left" Height="85" Margin="90,428,0,0" VerticalAlignment="Top" Width="60" Background="#FFFF005D" Foreground="White"/>
        <Button Content="宮&#10;崎" HorizontalAlignment="Left" Height="85" Margin="150,428,0,0" VerticalAlignment="Top" Width="60" Background="#FFFF005D" Foreground="White"/>
        <Button Content="沖縄" HorizontalAlignment="Left" Height="42" Margin="394,171,0,0" VerticalAlignment="Top" Width="60" Background="#FFFF005D" Foreground="White" RenderTransformOrigin="0.119,0.512"/>
        <Label Content="一一一一一一一一一一一一一一一一一一" HorizontalAlignment="Left" Height="20" Margin="243,236,0,0" VerticalAlignment="Top" Width="240"/>
        <Label Content="一一一一一一一一一一一一一一一一一一" HorizontalAlignment="Left" Height="20" Margin="408,143,0,0" VerticalAlignment="Top" Width="240" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-54.503"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>


    </Grid>
</Page>
