LodgingSearchSystem/Kanagawa.xaml

<Page x:Class="LodgingSearchSystem.Kanagawa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LodgingSearchSystem"
      mc:Ignorable="d" 
      Height="600" Width="1000"
      Title="Kanagawa">

    <Grid>
        <Image Margin="414,30,24,34" Source="kanagawa.png" Stretch="Fill"/>
        <Button Content="横浜" ToolTip="横浜" Background="Transparent" BorderBrush="Transparent" Foreground="Black" FontSize="12" FontWeight="Bold" Margin="815,264,142,314" Click="btArea_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="川崎" ToolTip="川崎" Background="Transparent" BorderBrush="Transparent" Foreground="Black" FontSize="12" FontWeight="Bold" Margin="827,167,130,411" Click="btArea_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="箱根" ToolTip="箱根" Background="Transparent" BorderBrush="Transparent" Foreground="Black" FontSize="12" FontWeight="Bold" Margin="469,397,488,181" Click="btArea_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="小田原" ToolTip="小田原" Background="Transparent" BorderBrush="Transparent" Foreground="Black" FontSize="12" FontWeight="Bold" Margin="555,403,402,175" Click="btArea_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="真鶴" ToolTip="湯河原・真鶴" Background="Transparent" BorderBrush="Transparent" Foreground="Black" FontSize="12" FontWeight="Bold" Margin="533,467,424,111" Click="btArea_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="相模湖" ToolTip="相湯河原・真鶴模湖・丹沢" Background="Transparent" BorderBrush="Transparent" Foreground="Black" FontSize="12" FontWeight="Bold" Margin="568,173,389,405" Click="btArea_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True"/>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="丹沢" ToolTip="相湯河原・真鶴模湖・丹沢" Background="Transparent" BorderBrush="Transparent" Foreground="Black" FontSize="12" FontWeight="Bold" Margin="507,264,450,314" Click="btArea_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True"/>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="大和" ToolTip="大和・相模原・町田西部" Background="Transparent" BorderBrush="Transparent" Foreground="Black" FontSize="12" FontWeight="Bold" Margin="727,229,230,349" Click="btArea_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True"/>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="相模原" ToolTip="大和・相模原・町田西部" Background="Transparent" BorderBrush="Transparent" Foreground="Black" FontSize="12" FontWeight="Bold" Margin="668,179,280,399" Click="btArea_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True"/>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="町田西部" ToolTip="大和・相模原・町田西部" Background="Transparent" BorderBrush="Transparent" Foreground="Black" FontSize="12" FontWeight="Bold" Margin="667,147,280,431" Click="btArea_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True"/>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="厚木" ToolTip="厚木・海老名・伊勢原" Background="Transparent" BorderBrush="Transparent" Foreground="Black" FontSize="12" FontWeight="Bold" Margin="658,248,299,330" Click="btArea_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True"/>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="海老名" ToolTip="厚木・海老名・伊勢原" Background="Transparent" BorderBrush="Transparent" Foreground="Black" FontSize="12" FontWeight="Bold" Margin="677,270,280,308" Click="btArea_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True"/>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="湘南" ToolTip="湘南・鎌倉・江ノ島・藤沢・平塚" Background="Transparent" BorderBrush="Transparent" Foreground="Black" FontSize="12" FontWeight="Bold" Margin="672,369,285,209" Click="btArea_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True"/>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="鎌倉" ToolTip="湘南・鎌倉・江ノ島・藤沢・平塚" Background="Transparent" BorderBrush="Transparent" Foreground="Black" FontSize="12" FontWeight="Bold" Margin="777,351,180,227" Click="btArea_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True"/>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="江ノ島" ToolTip="湘南・鎌倉・江ノ島・藤沢・平塚" Background="Transparent" BorderBrush="Transparent" Foreground="Black" FontSize="12" FontWeight="Bold" Margin="720,367,237,211" Click="btArea_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True"/>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="藤沢" ToolTip="湘南・鎌倉・江ノ島・藤沢・平塚" Background="Transparent" BorderBrush="Transparent" Foreground="Black" FontSize="12" FontWeight="Bold" Margin="727,319,230,259" Click="btArea_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True"/>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="平塚" ToolTip="湘南・鎌倉・江ノ島・藤沢・平塚" Background="Transparent" BorderBrush="Transparent" Foreground="Black" FontSize="12" FontWeight="Bold" Margin="658,347,299,231" Click="btArea_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True"/>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="横須賀" ToolTip="横須賀・三浦" Background="Transparent" BorderBrush="Transparent" Foreground="Black" FontSize="12" FontWeight="Bold" Margin="873,403,84,175" Click="btArea_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True"/>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="三浦" ToolTip="横須賀・三浦" Background="Transparent" BorderBrush="Transparent" Foreground="Black" FontSize="12" FontWeight="Bold" Margin="843,467,114,111" Click="btArea_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True"/>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Grid HorizontalAlignment="Left" Width="340" Margin="0,-10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Button Content="横浜" HorizontalAlignment="Left" VerticalAlignment="Top" Width="302" Height="31" Background="Transparent" BorderBrush="Black" Foreground="Black" Click="AreaName_Click" Margin="16,10,0,0" Grid.Row="1"/>
            <Button Content="川崎" HorizontalAlignment="Left" VerticalAlignment="Top" Width="302" Height="30" Grid.Row="2" Background="Transparent" BorderBrush="Black" Foreground="Black" Click="AreaName_Click" Margin="16,10,0,0"/>
            <Button Content="箱根" HorizontalAlignment="Left" VerticalAlignment="Top" Width="302" Height="31" Grid.Row="3" Background="Transparent" BorderBrush="Black" Foreground="Black" Click="AreaName_Click" Margin="16,10,0,0"/>
            <Button Content="小田原" HorizontalAlignment="Left" VerticalAlignment="Top" Width="302" Height="30" Grid.Row="4" Background="Transparent" BorderBrush="Black" Foreground="Black" Click="AreaName_Click" Margin="16,10,0,0"/>
            <Button Content="湯河原・真鶴" HorizontalAlignment="Left" VerticalAlignment="Top" Width="301" Height="30" Grid.Row="5" Background="Transparent" BorderBrush="Black" Foreground="Black" Click="AreaName_Click" Margin="16,10,0,0"/>
            <Button Content="相模湖・丹沢" HorizontalAlignment="Left" VerticalAlignment="Top" Width="302" Height="30" Grid.Row="6" Background="Transparent" BorderBrush="Black" Foreground="Black" Click="AreaName_Click" Margin="16,10,0,0"/>
            <Button Content="大和・相模原・町田西部" HorizontalAlignment="Left" VerticalAlignment="Top" Width="301" Height="30" Grid.Row="7" Background="Transparent" BorderBrush="Black" Foreground="Black" Click="AreaName_Click" Margin="16,10,0,0"/>
            <Button Content="厚木・海老名・伊勢原" HorizontalAlignment="Left" VerticalAlignment="Top" Width="301" Height="29" Grid.Row="8" Background="Transparent" BorderBrush="Black" Foreground="Black" Click="AreaName_Click" Margin="16,10.4,0,0"/>
            <Button Content="湘南・鎌倉・江ノ島・藤沢・平塚" HorizontalAlignment="Left" VerticalAlignment="Top" Width="302" Height="30" Grid.Row="9" Background="Transparent" BorderBrush="Black" Foreground="Black" Click="AreaName_Click" Margin="16,9.8,0,0"/>
            <Button Content="横須賀・三浦" HorizontalAlignment="Left" VerticalAlignment="Top" Width="301" Height="29" Grid.Row="10" Background="Transparent" BorderBrush="Black" Foreground="Black" Click="AreaName_Click" Margin="16,10.2,0,0"/>
        </Grid>
        <Button x:Name="btTokyo" Content="東京都" HorizontalAlignment="Left" Height="34" Margin="727,74,0,0" VerticalAlignment="Top" Width="98" FontSize="12" Background="White" Foreground="Black" BorderBrush="Transparent" Click="btTokyo_Click"/>
        <Button x:Name="btYamanasi" Content="山梨県" HorizontalAlignment="Left" Height="31" Margin="439,174,0,0" VerticalAlignment="Top" Width="87" FontSize="12" Background="White" Foreground="Black" BorderBrush="Transparent" Click="btYamanasi_Click"/>
        <Button x:Name="btSizuoka" Content="静岡県" HorizontalAlignment="Left" Height="26" Margin="424,522,0,0" VerticalAlignment="Top" Width="88" FontSize="12" Background="White" Foreground="Black" BorderBrush="Transparent" Click="btSizuoka_Click"/>
        <Button x:Name="btTiba" Content="千葉県" HorizontalAlignment="Left" Height="23" Margin="886,324,0,0" VerticalAlignment="Top" Width="90" FontSize="12" Background="White" Foreground="Black" BorderBrush="Transparent" Click="btTiba_Click" />

    </Grid>
</Page>
