LodgingSearchSystem/MainWindow.xaml

<Window x:Class="LodgingSearchSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LodgingSearchSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Grid Margin="0,0,0,5">
        <Button x:Name="Hokkaido" Content="北海道" HorizontalAlignment="Left" Height="117" Margin="688,30,0,0" VerticalAlignment="Top" Width="116" Background="Green" Foreground="White" Click="Button_Click"/>
        <Button Content="青森" HorizontalAlignment="Left" Height="42" Margin="664,161,0,0" VerticalAlignment="Top" Width="42" Background="Green" Foreground="White"/>
        <Button Content="秋田" HorizontalAlignment="Left" Height="42" Margin="620,204,0,0" VerticalAlignment="Top" Width="43" Background="Green" Foreground="White"/>
        <Button Content="山形" HorizontalAlignment="Left" Height="42" Margin="620,248,0,0" VerticalAlignment="Top" Width="43" Background="Green" Foreground="White"/>
        <Button Content="岩手" HorizontalAlignment="Left" Height="42" Margin="664,204,0,0" VerticalAlignment="Top" Width="42" Background="Green" Foreground="White"/>
        <Button Content="宮城" HorizontalAlignment="Left" Height="42" Margin="664,248,0,0" VerticalAlignment="Top" Width="43" Background="Green" Foreground="White"/>
        <Button Content="新潟" HorizontalAlignment="Left" Height="42" Margin="620,292,0,0" VerticalAlignment="Top" Width="43" Background="Green" Foreground="White"/>
        <Button Content="福島" HorizontalAlignment="Left" Height="42" Margin="664,292,0,0" VerticalAlignment="Top" Width="43" Background="Green" Foreground="White"/>
        <Button Content="茨城" HorizontalAlignment="Left" Height="42" Margin="664,336,0,0" VerticalAlignment="Top" Width="43" Background="Green" Foreground="White"/>
        <Button Content="千葉" HorizontalAlignment="Left" Height="42" Margin="664,379,0,0" VerticalAlignment="Top" Width="43" Background="Green" Foreground="White"/>
        <Button Content="栃木" HorizontalAlignment="Left" Height="42" Margin="620,336,0,0" VerticalAlignment="Top" Width="43" Background="Green" Foreground="White"/>
        <Button Content="埼玉" HorizontalAlignment="Left" Height="42" Margin="620,379,0,0" VerticalAlignment="Top" Width="43" Background="Green" Foreground="White"/>
        <Button Content="東京" HorizontalAlignment="Left" Height="42" Margin="620,423,0,0" VerticalAlignment="Top" Width="43" Background="Green" Foreground="White"/>
        <Button Content="石川" HorizontalAlignment="Left" Height="42" Margin="532,292,0,0" VerticalAlignment="Top" Width="43" Background="Green" Foreground="White"/>
        <Button Content="富山" HorizontalAlignment="Left" Height="42" Margin="576,292,0,0" VerticalAlignment="Top" Width="43" Background="Green" Foreground="White"/>
        <Button Content="群馬" HorizontalAlignment="Left" Height="42" Margin="576,336,0,0" VerticalAlignment="Top" Width="43" Background="Green" Foreground="White"/>
        <Button Content="山梨" HorizontalAlignment="Left" Height="42" Margin="576,379,0,0" VerticalAlignment="Top" Width="43" Background="Green" Foreground="White"/>
        <Button Content="神奈川" HorizontalAlignment="Left" Height="85" Margin="576,423,0,0" VerticalAlignment="Top" Width="43" Background="Green" Foreground="White"/>
        <Button Content="長野" HorizontalAlignment="Left" Height="85" Margin="532,336,0,0" VerticalAlignment="Top" Width="43" Background="Green" Foreground="White"/>
        <Button Content="静岡" HorizontalAlignment="Left" Height="42" Margin="532,423,0,0" VerticalAlignment="Top" Width="43" Background="Green" Foreground="White"/>
        <Button Content="福井" HorizontalAlignment="Left" Height="42" Margin="488,336,0,0" VerticalAlignment="Top" Width="43" Background="Green" Foreground="White"/>
        <Button Content="岐阜" HorizontalAlignment="Left" Height="42" Margin="488,379,0,0" VerticalAlignment="Top" Width="43" Background="Green" Foreground="White"/>
        <Button Content="愛知" HorizontalAlignment="Left" Height="42" Margin="488,423,0,0" VerticalAlignment="Top" Width="43" Background="Green" Foreground="White"/>
        <Button Content="滋賀" HorizontalAlignment="Left" Height="42" Margin="444,336,0,0" VerticalAlignment="Top" Width="43" Background="Green" Foreground="White"/>
        <Button Content="奈良" HorizontalAlignment="Left" Height="42" Margin="444,379,0,0" VerticalAlignment="Top" Width="43" Background="Green" Foreground="White"/>
        <Button Content="三重" HorizontalAlignment="Left" Height="87" Margin="444,423,0,0" VerticalAlignment="Top" Width="43" Background="Green" Foreground="White"/>
        <Button Content="京都" HorizontalAlignment="Left" Height="42" Margin="400,336,0,0" VerticalAlignment="Top" Width="43" Background="Green" Foreground="White"/>
        <Button Content="大阪" HorizontalAlignment="Left" Height="42" Margin="400,379,0,0" VerticalAlignment="Top" Width="43" Background="Green" Foreground="White"/>
        <Button Content="和歌山" HorizontalAlignment="Left" Height="87" Margin="400,423,0,0" VerticalAlignment="Top" Width="43" Background="Green" Foreground="White"/>
        <Button Content="兵庫" HorizontalAlignment="Left" Height="85" Margin="356,336,0,0" VerticalAlignment="Top" Width="43" Background="Green" Foreground="White"/>
        <Button Content="山口" HorizontalAlignment="Left" Height="85" Margin="224,336,0,0" VerticalAlignment="Top" Width="43" Background="Green" Foreground="White"/>
        <Button Content="鳥取" HorizontalAlignment="Left" Height="42" Margin="312,336,0,0" VerticalAlignment="Top" Width="43" Background="Green" Foreground="White"/>
        <Button Content="岡山" HorizontalAlignment="Left" Height="42" Margin="312,379,0,0" VerticalAlignment="Top" Width="43" Background="Green" Foreground="White"/>
        <Button Content="島根" HorizontalAlignment="Left" Height="42" Margin="268,336,0,0" VerticalAlignment="Top" Width="43" Background="Green" Foreground="White"/>
        <Button Content="広島" HorizontalAlignment="Left" Height="42" Margin="268,379,0,0" VerticalAlignment="Top" Width="43" Background="Green" Foreground="White"/>
        <Button Content="香川" HorizontalAlignment="Left" Height="42" Margin="318,433,0,0" VerticalAlignment="Top" Width="43" Background="Green" Foreground="White"/>
        <Button Content="愛媛" HorizontalAlignment="Left" Height="42" Margin="274,433,0,0" VerticalAlignment="Top" Width="43" Background="Green" Foreground="White"/>
        <Button Content="徳島" HorizontalAlignment="Left" Height="42" Margin="318,476,0,0" VerticalAlignment="Top" Width="43" Background="Green" Foreground="White"/>
        <Button Content="高知" HorizontalAlignment="Left" Height="42" Margin="274,476,0,0" VerticalAlignment="Top" Width="43" Background="Green" Foreground="White"/>
        <Button Content="福岡" HorizontalAlignment="Left" Height="42" Margin="159,336,0,0" VerticalAlignment="Top" Width="43" Background="Green" Foreground="White"/>
        <Button Content="大分" HorizontalAlignment="Left" Height="42" Margin="159,379,0,0" VerticalAlignment="Top" Width="43" Background="Green" Foreground="White"/>
        <Button Content="佐賀" HorizontalAlignment="Left" Height="42" Margin="115,336,0,0" VerticalAlignment="Top" Width="43" Background="Green" Foreground="White"/>
        <Button Content="長崎" HorizontalAlignment="Left" Height="42" Margin="71,336,0,0" VerticalAlignment="Top" Width="43" Background="Green" Foreground="White"/>
        <Button Content="熊本" HorizontalAlignment="Left" Height="42" Margin="115,379,0,0" VerticalAlignment="Top" Width="43" Background="Green" Foreground="White"/>
        <Button Content="鹿児島" HorizontalAlignment="Left" Height="85" Margin="115,421,0,0" VerticalAlignment="Top" Width="43" Background="Green" Foreground="White"/>
        <Button Content="宮崎" HorizontalAlignment="Left" Height="85" Margin="159,421,0,0" VerticalAlignment="Top" Width="43" Background="Green" Foreground="White"/>
        <Button Content="沖縄" HorizontalAlignment="Left" Height="42" Margin="52,506,0,0" VerticalAlignment="Top" Width="43" Background="Green" Foreground="White"/>
        
        
    </Grid>
</Window>
