LodgingSearchSystem/Zyozankei.xaml

<Page x:Class="LodgingSearchSystem.Zyozankei"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LodgingSearchSystem"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="950"
      Title="Zyozankei">

    <Grid>
        <Label x:Name="lbAreaName" Content="Label" HorizontalAlignment="Left" Height="33" Margin="10,10,0,0" VerticalAlignment="Top" Width="190" Background="#FFE57F17"/>
        <Label Content="並び替え：" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,-0.037" Width="61" Background="#FFFA1111"/>
        <Button Content="おすすめ順" HorizontalAlignment="Left" Margin="76,50,0,0" VerticalAlignment="Top" Width="99" Height="22" FontSize="12"/>
        <Button Content="料金の安い順" HorizontalAlignment="Left" Margin="180,50,0,0" VerticalAlignment="Top" Width="106" Height="22" FontSize="12"/>
        <Button Content="料金の高い順" HorizontalAlignment="Left" Margin="291,50,0,0" VerticalAlignment="Top" Width="106" Height="22" FontSize="12"/>
        <Button Content="評価が高い順" HorizontalAlignment="Left" Margin="402,50,0,0" VerticalAlignment="Top" Width="106" Height="22" FontSize="12"/>
        <ScrollBar HorizontalAlignment="Left" Margin="933,0,0,0" VerticalAlignment="Top" Width="17" RenderTransformOrigin="1.183,0.545" Height="450"/>
    </Grid>
</Page>
